{
  "name": "proxy-mocksy",
  "description": "Local mock server with both VS Code extension and CLI support, featuring JSON configuration, tree view management, and dynamic response templates.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "turbo run build",
    "build:graph": "turbo run graph",

    "### CLI Commands ###": "",
    "cli:start": "turbo @proxy-mocksy/cli#start",
    "cli:start:withExample": "turbo @proxy-mocksy/cli#start -- --config ../../examples/config/proxy-mocksy.config.json",
    "cli:build": "turbo @proxy-mocksy/cli#build",
    "cli:clean": "turbo @proxy-mocksy/cli#clean",

    "### VSCode Extension": "",
    "vscode-extension:build": "turbo @proxy-mocksy/vscode-extension#build",
    "vscode-extension:watch": "turbo run watch --filter=@proxy-mocksy/vscode-extension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-cho/proxy-mocksy.git"
  },
  "author": "Milan Stojimirov",
  "bugs": {
    "url": "https://github.com/m-cho/proxy-mocksy/issues"
  },
  "homepage": "https://github.com/m-cho/proxy-mocksy#readme",
  "packageManager": "npm@10.8.2",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "rollup": "^4.46.2",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4"
  }
}
